const qnaList = [
  {
    q: '친구와 둘이 술을 마시던 중, 다른 사람이 합류 하려고 한다면 나는 ________ ',
    a: [
      { answer: '“너무 어색할 것 같아..” 그냥 그 친구는 다음에 오라고 하자!', type: ['introvert'] },
      { answer: '“우리는 모두 친구~” 새로운 사람 만날 생각에 벌써 들뜬다.', type: ['extrovert'] },
    ]
  },

  {
    q: '오랜만에 안부 연락이 닿은 친구. 내 답장은 ________',
    a: [
      { answer: '“코로나 끝나면 언제 술 먹을래??” 약속을 추진한다.', type: ['extrovert'] },
      { answer: '“그래 코로나 끝나면 만나자~” 일단 대충 마무리한다.', type: ['introvert'] },
    ]
  },

  {
    q: '옆 테이블에서 시끌벅적 생일축하 노래가 들린다. 나는 ________',
    a: [
      { answer: '“저 사람 생일인가 보네..” 생각만 한다.', type: ['introvert'] },
      { answer: '“축하해요~~” 박수갈채와 환호를 날린다.', type: ['extrovert'] },
    ]
  },

  {
    q: '사장님이 계란말이 안주 서비스를 주셨다. 이 때 나는 ________',
    a: [
      { answer: '“감사합니다. 잘 먹을게요!” 신난 티 팍팍 낸다.', type: ['extrovert'] },
      { answer: '“감사합니다 ㅎㅎ” 마음은 신났지만 겉으로 미소만 짓는다.', type: ['introvert'] },
    ]
  },

  {
    q: '화장실 줄을 서는데 앞 사람과 말이 너무 잘 통한다. 나는 ________',
    a: [
      { answer: '“X스타그램 맞팔해요! 어느 동네 산다고 하셨죠? 저 그 옆 동넨데!”', type: ['extrovert'] },
      { answer: '좋은 사람 같지만 그냥 듣기만 하고 “예” 하고 얼른 마무리한다.', type: ['introvert'] },
    ]
  },

  {
    q: '친구가 내 이상형에 가까운 사람을 소개시켜준다고 한다. 나는 ________',
    a: [
      { answer: '호기심은 가지만 생각만해도 벌써 어색하다. 고민을 좀 해본다.', type: ['introvert'] },
      { answer: '뭐? 이상형? 말 할 것도 없이 일단 연락처부터 받아 본다.', type: ['extrovert'] },
    ]
  },

  {
    q: '소개받은 분과 첫 만남 후 기류가 좋다. 나는 ________',
    a: [
      { answer: '얼굴 보고 더 얘기 많이 해야지! “이번 주말에 뭐 하세요?”', type: ['extrovert'] },
      { answer: '그 사람이 좋은 것은 맞지만 일단 주말은 집에서 쉬고 싶다.', type: ['introvert'] },
    ]
  },


  {
    q: '썸 탄지 몇 주 째, 이제는 고백 타이밍이다. 나는 ________',
    a: [
      { answer: '내가 먼저 해도 상관 없다. 마음만 통하면 되는데 뭐!', type: ['extrovert'] },
      { answer: '내가 먼저 하는 고백은 상상도 못한다. 부끄러우니까…', type: ['introvert'] },
    ]
  },

  {
    q: '함께 찍은 커플 사진이 잘 나왔다! 나는 ________',
    a: [
      { answer: '어디 안 올리고 우리끼리만 예쁘게 간직하고 싶다.', type: ['introvert'] },
      { answer: '세상사람들~저희 잘 어울리죠?! 당장 럽스타그램 업로드!', type: ['extrovert'] },
    ]
  },

  {
    q: '사귀고 나서 첫 데이트! 흰 옷을 입은 애인과 밥을 먹으러 온 나는 ________',
    a: [
      { answer: '매장을 조용히 둘러 본 후 앞치마를 가져와서 준다.', type: ['introvert'] },
      { answer: '“사장님~앞치마 하나만 주세요!”', type: ['extrovert'] },
    ]
  },

  {
    q: '연애 중 생긴 일화들! 나는 친구들에게 애인에 대해 ________',
    a: [
      { answer: '몇 가지 생각나는 웃긴 썰, 자랑 등을 마구 얘기한다.', type: ['extrovert'] },
      { answer: '물어볼 때만 가볍게 얘기하고 먼저 말을 꺼내진 않는다.', type: ['introvert'] },
    ]
  },

]

const infoList = [
  {
    name: '', //Something about an introvert <내향적>
    desc: ''
  },
  {
    name: '', //Context Textholder Extrovert <외향적>
    desc: ''
  }
]

const resultMsg = [
  {
    pop: '진단결과가 마음에 드셨나요?'
  },
  {
    pop: '그럼 당신만을 위한 맞춤형 다이어트 식품을 추천 드릴게요.'
  }
]